
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Characteristic Polynomial - Machine Learning Foundations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#characteristic-polynomial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Machine Learning Foundations" class="md-header__button md-logo" aria-label="Machine Learning Foundations" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning Foundations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Characteristic Polynomial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Machine Learning Foundations" class="md-nav__button md-logo" aria-label="Machine Learning Foundations" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Machine Learning Foundations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Week-1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-1" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Week-1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-1/density_estimation/" class="md-nav__link">
        Density Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Week-2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-2" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Week-2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../None" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Week-3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-3" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Week-3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/outline/" class="md-nav__link">
        Outline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/0-linear_algebra/" class="md-nav__link">
        Linear Algebra for ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/1-ml_problem/" class="md-nav__link">
        ML problem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/2-linear_model/" class="md-nav__link">
        Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/3-system_1/" class="md-nav__link">
        Xθ = 0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/4-system_2/" class="md-nav__link">
        Xθ = y
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/5-least_squares/" class="md-nav__link">
        Xθ ≈ y
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/6-best_fit/" class="md-nav__link">
        Best Fit Hyperplane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/7-projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Week-4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-4" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Week-4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outline/" class="md-nav__link">
        Outline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transformations/" class="md-nav__link">
        Linear Transformations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../eigenvectors/" class="md-nav__link">
        Eigenvectors and Eigenvalues
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Characteristic Polynomial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Characteristic Polynomial
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#necessary-condition" class="md-nav__link">
    Necessary condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sufficient-condition" class="md-nav__link">
    Sufficient condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nullspace-argument" class="md-nav__link">
    Nullspace argument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-polynomial" class="md-nav__link">
    The Polynomial
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/0-gradients/" class="md-nav__link">
        Gradients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/1-cauchy_schwarz/" class="md-nav__link">
        Cauchy-Schwarz Inequality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#necessary-condition" class="md-nav__link">
    Necessary condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sufficient-condition" class="md-nav__link">
    Sufficient condition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nullspace-argument" class="md-nav__link">
    Nullspace argument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-polynomial" class="md-nav__link">
    The Polynomial
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="characteristic-polynomial">Characteristic Polynomial<a class="headerlink" href="#characteristic-polynomial" title="Permanent link">&para;</a></h1>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>How do we find the eigenvalues of a matrix?</p>
</div>
<h2 id="necessary-condition">Necessary condition<a class="headerlink" href="#necessary-condition" title="Permanent link">&para;</a></h2>
<p>If <span class="arithmatex">\(x\)</span> is an eigenvector of a matrix <span class="arithmatex">\(A\)</span> with eigenvalue <span class="arithmatex">\(\lambda\)</span>, then we have:</p>
<div class="arithmatex">\[
Ax = \lambda x
\]</div>
<p>Let us rearrange this a bit. First, observe that if <span class="arithmatex">\(I\)</span> is the identity matrix, then:</p>
<div class="arithmatex">\[
Ix = x
\]</div>
<p>Using this fact, we can express the eigenvalue equation as:</p>
<div class="arithmatex">\[
\begin{aligned}
Ax &amp;= \lambda Ix\\\\
Ax - \lambda I x &amp;= 0\\\\
(A - \lambda I)x &amp;= 0
\end{aligned}
\]</div>
<p>If <span class="arithmatex">\((\lambda, x)\)</span> is an eigenpair, then <span class="arithmatex">\((A - \lambda I) x = 0\)</span>. Another way of expressing this is: </p>
<div class="admonition note">
<p class="admonition-title">Necessary condition</p>
<p><span class="arithmatex">\((A - \lambda I)x = 0\)</span> is a necessary condition for <span class="arithmatex">\(x\)</span> to be an eigenvector of <span class="arithmatex">\(A\)</span> with eigenvalue <span class="arithmatex">\(\lambda\)</span>.</p>
</div>
<h2 id="sufficient-condition">Sufficient condition<a class="headerlink" href="#sufficient-condition" title="Permanent link">&para;</a></h2>
<p>Let us try the other direction. What if <span class="arithmatex">\((A - \lambda I)x = 0\)</span>? We have:</p>
<div class="arithmatex">\[
\begin{aligned}
(A - \lambda I)x &amp;= 0\\\\
Ax - \lambda Ix &amp;= 0\\\\
Ax &amp;= \lambda x
\end{aligned}
\]</div>
<p>Thus we see that <span class="arithmatex">\(x\)</span> is an eigenvector of <span class="arithmatex">\(A\)</span> with eigenvalue <span class="arithmatex">\(\lambda\)</span>. </p>
<div class="admonition note">
<p class="admonition-title">Sufficient condition</p>
<p><span class="arithmatex">\((A - \lambda I)x = 0\)</span> is a sufficient condition for <span class="arithmatex">\(x\)</span> to be an eigenvector of <span class="arithmatex">\(A\)</span> with eigenvalue <span class="arithmatex">\(\lambda\)</span>.</p>
</div>
<h2 id="nullspace-argument">Nullspace argument<a class="headerlink" href="#nullspace-argument" title="Permanent link">&para;</a></h2>
<p>Thus we see that <span class="arithmatex">\((\lambda, x)\)</span> is an eigenpair of <span class="arithmatex">\(A\)</span> <em>if and only if</em> <span class="arithmatex">\((A - \lambda I)x = 0\)</span>. From this, we deduce that <span class="arithmatex">\(x\)</span> has to be in the nullspace of <span class="arithmatex">\(A - \lambda I\)</span>. Thus the nullspace of <span class="arithmatex">\(A - \lambda I\)</span> is non-trivial. If the nullspace is non-trivial, we can conclude that the matrix is not invertible. To see why this is true, think about the linear transformation corresponding to this matrix. If the nullspace is non-trivial, then the transformation is not one-one. Therefore, it doesn't have an inverse. If the transformation doesn't have an inverse, the corresponding matrix is not invertible.</p>
<p>If the matrix is not invertible, then its determinant is zero. So, we have the following result:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><span class="arithmatex">\(\lambda\)</span> is an eigenvalue of <span class="arithmatex">\(A\)</span> if and only if <span class="arithmatex">\(|A - \lambda I| = 0\)</span></p>
</div>
<p>Notice how we end up with a result that doesn't involve the eigenvector and only the matrix and its eigenvalue.</p>
<h2 id="the-polynomial">The Polynomial<a class="headerlink" href="#the-polynomial" title="Permanent link">&para;</a></h2>
<p>At this stage, let us take up an example:</p>
<div class="arithmatex">\[
A = \begin{bmatrix}
3 &amp; 1\\
0 &amp; 2
\end{bmatrix}
\]</div>
<p>For <span class="arithmatex">\(\lambda\)</span> to be an eigenvalue of the matrix <span class="arithmatex">\(A\)</span>, <span class="arithmatex">\(|A - \lambda I| = 0\)</span>. This translates to:</p>
<div class="arithmatex">\[
\begin{vmatrix}
3 - \lambda &amp; 1\\
0 &amp; 2 - \lambda
\end{vmatrix} = 0
\]</div>
<p>Expanding the determinant, we get:</p>
<div class="arithmatex">\[
\begin{aligned}
(3 - \lambda)(2 - \lambda) = 0
\end{aligned}
\]</div>
<p>The expression on the LHS is a polynomial of degree <span class="arithmatex">\(2\)</span> and is called the <strong>characteristic polynomial</strong>. We see that <span class="arithmatex">\(\lambda = 2, 3\)</span> are the eigenvalues of the matrix <span class="arithmatex">\(A\)</span>. In general, for an <span class="arithmatex">\(n \times n\)</span> matrix <span class="arithmatex">\(A\)</span>, the characteristic polynomial has degree <span class="arithmatex">\(n\)</span>. </p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../eigenvectors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Eigenvectors and Eigenvalues" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Eigenvectors and Eigenvalues
            </div>
          </div>
        </a>
      
      
        
        <a href="../../appendix/0-gradients/" class="md-footer__link md-footer__link--next" aria-label="Next: Gradients" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Gradients
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>