
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>System of Equations-(1) - Machine Learning Foundations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-of-equations-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Machine Learning Foundations" class="md-header__button md-logo" aria-label="Machine Learning Foundations" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning Foundations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System of Equations-(1)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Machine Learning Foundations" class="md-nav__button md-logo" aria-label="Machine Learning Foundations" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Machine Learning Foundations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Machine Learning Foundations
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Week 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week 3" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Week 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../0-linear_algebra/" class="md-nav__link">
        Linear Algebra for ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1-ml_problem/" class="md-nav__link">
        ML problem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2-linear_model/" class="md-nav__link">
        Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          System of Equations-(1)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        System of Equations-(1)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting" class="md-nav__link">
    Setting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nullspace" class="md-nav__link">
    Nullspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#row-echelon-form" class="md-nav__link">
    Row-Echelon form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-for-a-basis" class="md-nav__link">
    Recipe for a Basis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting" class="md-nav__link">
    Setting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nullspace" class="md-nav__link">
    Nullspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#row-echelon-form" class="md-nav__link">
    Row-Echelon form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recipe-for-a-basis" class="md-nav__link">
    Recipe for a Basis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="system-of-equations-1">System of Equations-(1)<a class="headerlink" href="#system-of-equations-1" title="Permanent link">&para;</a></h1>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>How do we solve for <span class="arithmatex">\(x\)</span> in the equation <span class="arithmatex">\(Ax = 0\)</span>?</p>
</div>
<h2 id="setting">Setting<a class="headerlink" href="#setting" title="Permanent link">&para;</a></h2>
<p>Before we tackle the general problem of <span class="arithmatex">\(Ax = b\)</span>, let us first see if we can solve the system when <span class="arithmatex">\(b\)</span> is the zero vector. In all the discussions that follow, this will be our setting:</p>
<ul>
<li><span class="arithmatex">\(A\)</span> is a matrix of dimensions <span class="arithmatex">\(m \times n\)</span></li>
<li><span class="arithmatex">\(x\)</span> is a column-vector of size <span class="arithmatex">\(n\)</span></li>
<li><span class="arithmatex">\(x \in \mathbb{R}^n\)</span></li>
<li><span class="arithmatex">\(Ax \in \mathbb{R}^{m}\)</span></li>
</ul>
<p>The equation that we have taken up is:
$$
Ax = 0
$$</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have to be careful with the use of <span class="arithmatex">\(0\)</span>. Depending on the context, it could either mean a scalar or a vector.</p>
</div>
<h2 id="nullspace">Nullspace<a class="headerlink" href="#nullspace" title="Permanent link">&para;</a></h2>
<p>We can immediately see that <span class="arithmatex">\(x = 0\)</span> is a solution. However, this is a trivial solution and is not particularly interesting. We would like to search for non-trivial solutions. Let us begin optimistically by assuming that at least one such solution exists, say <span class="arithmatex">\(x_1\)</span>. Then, we can see that <span class="arithmatex">\(k x_1\)</span> is also a solution. This is because <span class="arithmatex">\(A (kx_1) = k \cdot Ax_1 = 0\)</span>. Also, if <span class="arithmatex">\(x_1\)</span> and <span class="arithmatex">\(x_2\)</span> are two solutions to the equation, then <span class="arithmatex">\(x_1 + x_2\)</span> is also a solution, as <span class="arithmatex">\(A(x_1 + x_2) = Ax_1 + Ax_2 = 0\)</span>. From these two observations, we see that the set of all solutions to the equation <span class="arithmatex">\(Ax = 0\)</span> is a subspace of <span class="arithmatex">\(\mathbb{R}^{n}\)</span>. We denote this by <span class="arithmatex">\(N(A)\)</span> and call it the nullspace of <span class="arithmatex">\(A\)</span>. The dimension of the nullspace is called nullity.</p>
<p>All this is fine, but how does it help us find all the solutions? If we can find a basis for the nullspace, that will help us characterize all the solutions. If <span class="arithmatex">\(B = \{v_1, \cdots, v_k\}\)</span> is a basis for the nullspace, then the set of all solutions to the equation is given by <span class="arithmatex">\(N(A) = \text{span}(B)\)</span>.</p>
<h2 id="row-echelon-form">Row-Echelon form<a class="headerlink" href="#row-echelon-form" title="Permanent link">&para;</a></h2>
<p>Let us take up an example and work with that:</p>
<div class="arithmatex">\[
A = \begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
2 &amp; 1 &amp; 0 &amp; 1\\
3 &amp; 1 &amp; -1 &amp; 1
\end{bmatrix}
\]</div>
<p>Recall that we can apply a sequence of any of these three row operations on a matrix:</p>
<ul>
<li>swap two rows</li>
<li>scale a row by a non-zero constant</li>
<li>add a scalar multiple of a row to another row</li>
</ul>
<p><strong>Step-1</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
2 &amp; 1 &amp; 0 &amp; 1\\
3 &amp; 1 &amp; -1 &amp; 1
\end{bmatrix} \underrightarrow{R_2 \rightarrow R_2-2R_1} 
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 1\\
3 &amp; 1 &amp; -1 &amp; 1
\end{bmatrix}
\]</div>
<p><strong>Step-2</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 1\\
3 &amp; 1 &amp; -1 &amp; 1
\end{bmatrix} \underrightarrow{R_3 \rightarrow R_3-3R_1} 
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 1
\end{bmatrix}
\]</div>
<p><strong>Step-3</strong></p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 1
\end{bmatrix} \underrightarrow{R_3 \rightarrow R_3 - R_2} 
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}
\]</div>
<p>The final matrix that we have is in row-echelon form. Here is a quick reminder of what the row-echelon matrix is:</p>
<ul>
<li>All rows that have only zeros are at the bottom.</li>
<li>The first nonzero entry in a row is always to the right of the nonzero entry in the row above it.</li>
</ul>
<p>The first nonzero entry in a row is called a pivot. Let us call the row-echelon matrix of <span class="arithmatex">\(A\)</span> as <span class="arithmatex">\(B\)</span>. We state the following result without a proof.</p>
<div class="admonition note">
<p class="admonition-title">Useful result</p>
<p><span class="arithmatex">\(Bx = 0\)</span> if and only if <span class="arithmatex">\(Ax = 0\)</span></p>
</div>
<p>Thus, the nullspace of a matrix and its row-echelon matrix are the same. This lets us forget about <span class="arithmatex">\(A\)</span> and deal with its row-echelon form directly.</p>
<h2 id="recipe-for-a-basis">Recipe for a Basis<a class="headerlink" href="#recipe-for-a-basis" title="Permanent link">&para;</a></h2>
<p>Now we have to solve the following equation:</p>
<div class="arithmatex">\[
\begin{bmatrix}
1 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 1 &amp; 2 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 0
\end{bmatrix}\begin{bmatrix}
x_1\\
x_2\\
x_3\\
x_4
\end{bmatrix} = \begin{bmatrix}
0\\
0\\
0\\
0
\end{bmatrix} 
\]</div>
<p>Columns <span class="arithmatex">\(1\)</span> and <span class="arithmatex">\(2\)</span> are called the pivot columns as they contain the pivots. The variables corresponding to the pivots are called "dependent variables", while the others are called "independent variables". </p>
<div class="admonition note">
<p class="admonition-title">Algorithm</p>
<p><span class="arithmatex">\(B = \{ \}\)</span></p>
<p>For each independent variable <span class="arithmatex">\(x_i\)</span>:</p>
<ul>
<li>Set <span class="arithmatex">\(x_i = 1\)</span> and <span class="arithmatex">\(x_j = 0\)</span> for all independent variables, <span class="arithmatex">\(j \neq i\)</span></li>
<li>Solve for the dependent variables        </li>
<li>Add <span class="arithmatex">\(x\)</span> to <span class="arithmatex">\(B\)</span></li>
</ul>
</div>
<p><span class="arithmatex">\(B\)</span> is the required basis. Let us try it out here. <span class="arithmatex">\(x_1\)</span> and <span class="arithmatex">\(x_2\)</span> are the dependent variables. <span class="arithmatex">\(x_3\)</span> and <span class="arithmatex">\(x_4\)</span> are the independent variables. First, let us set <span class="arithmatex">\(x_3 = 1, x_4 = 0\)</span>. This gives us <span class="arithmatex">\(x_1 = 1, x_2 = -2\)</span>. The first element of the basis is therefore <span class="arithmatex">\(\begin{bmatrix}1 &amp; -2 &amp; 1 &amp; 0\end{bmatrix}^T\)</span>. Next, we set <span class="arithmatex">\(x_3 = 0, x_4 = 1\)</span>. This gives us <span class="arithmatex">\(x_1 = 0, x_2 = -1\)</span>. The second element of the basis is <span class="arithmatex">\(\begin{bmatrix}0 &amp; -1 &amp; 0 &amp; 1\end{bmatrix}^T\)</span>. Thus, the basis for <span class="arithmatex">\(N(A)\)</span> is:</p>
<div class="arithmatex">\[
B = \left \{ \begin{bmatrix}1\\
-2\\
1\\
0\end{bmatrix}, \begin{bmatrix}0\\
-1\\
0\\
1\end{bmatrix} \right \}
\]</div>
<p>The set of all solutions for the equation <span class="arithmatex">\(Ax = 0\)</span> is <span class="arithmatex">\(\text{span}(B)\)</span>. </p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>In order to solve the equation <span class="arithmatex">\(Ax = 0\)</span>, we first reduce the matrix <span class="arithmatex">\(A\)</span> to its row-echelon form. Then we use an iterative algorithm to construct a basis for the null space. The span of the basis is the set of all solutions to this equation.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2-linear_model/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Linear Regression" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Linear Regression
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>