
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Linear Transformations - Machine Learning Foundations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linear-transformations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Machine Learning Foundations" class="md-header__button md-logo" aria-label="Machine Learning Foundations" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning Foundations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linear Transformations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Machine Learning Foundations" class="md-nav__button md-logo" aria-label="Machine Learning Foundations" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    Machine Learning Foundations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Week-1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-1" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Week-1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-1/density_estimation/" class="md-nav__link">
        Density Estimation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Week-2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-2" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Week-2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../None" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Week-3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-3" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Week-3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/outline/" class="md-nav__link">
        Outline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/0-linear_algebra/" class="md-nav__link">
        Linear Algebra for ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/1-ml_problem/" class="md-nav__link">
        ML problem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/2-linear_model/" class="md-nav__link">
        Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/3-system_1/" class="md-nav__link">
        Xθ = 0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/4-system_2/" class="md-nav__link">
        Xθ = y
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/5-least_squares/" class="md-nav__link">
        Xθ ≈ y
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/6-best_fit/" class="md-nav__link">
        Best Fit Hyperplane
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../week-3/7-projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Week-4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Week-4" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Week-4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outline/" class="md-nav__link">
        Outline
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Linear Transformations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Linear Transformations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algebraic-view" class="md-nav__link">
    Algebraic view
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometric-view" class="md-nav__link">
    Geometric view
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../eigenvectors/" class="md-nav__link">
        Eigenvectors and Eigenvalues
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../char_polynomial/" class="md-nav__link">
        Characteristic Polynomial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/0-gradients/" class="md-nav__link">
        Gradients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/1-cauchy_schwarz/" class="md-nav__link">
        Cauchy-Schwarz Inequality
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algebraic-view" class="md-nav__link">
    Algebraic view
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometric-view" class="md-nav__link">
    Geometric view
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="linear-transformations">Linear Transformations<a class="headerlink" href="#linear-transformations" title="Permanent link">&para;</a></h1>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Geometrically, what does a linear transformation do to vectors?</p>
</div>
<h2 id="algebraic-view">Algebraic view<a class="headerlink" href="#algebraic-view" title="Permanent link">&para;</a></h2>
<p>Recall that a linear transformation is a linear mapping between two vector spaces <span class="arithmatex">\(V\)</span> and <span class="arithmatex">\(W\)</span>:
$$
T: V \rightarrow W
$$
In this course, we will be dealing with <span class="arithmatex">\(\mathbb{R}^n\)</span>. So, our transformations will be of the form:
$$
T: \mathbb{R}^n \rightarrow \mathbb{R}^m
$$
To get a better idea about what a linear transformation does, let us restrict our attention to a map from <span class="arithmatex">\(\mathbb{R}^{2}\)</span> to itself. If <span class="arithmatex">\(u\)</span> is a vector in <span class="arithmatex">\(\mathbb{R}^{2}\)</span>, then the transformation returns another vector in the same space. We can associated a matrix for every linear transformation. Assuming that we use the standard basis <span class="arithmatex">\(\beta = \{e_1, e_2\}\)</span> for <span class="arithmatex">\(\mathbb{R}^2\)</span>:</p>
<div class="arithmatex">\[
[T]_{\beta}^{\beta} = \begin{bmatrix}
\big\vert &amp; \big\vert\\
T(e_1) &amp; T(e_2)\\
\big\vert &amp; \big\vert
\end{bmatrix}
\]</div>
<p>The basis vectors <span class="arithmatex">\(e_1\)</span> and <span class="arithmatex">\(e_2\)</span> are mapped to <span class="arithmatex">\(T(e_1)\)</span> and <span class="arithmatex">\(T(e_2)\)</span> respectively. The action of the linear transformation on the basis vectors gives us complete information on what happens to any vector in <span class="arithmatex">\(\mathbb{R}^{2}\)</span>.</p>
<h2 id="geometric-view">Geometric view<a class="headerlink" href="#geometric-view" title="Permanent link">&para;</a></h2>
<p>Geometrically, what does all this mean? Let us begin with a simple example:</p>
<div class="arithmatex">\[
T = \begin{bmatrix}
1 &amp; 0\\
0 &amp; 1
\end{bmatrix}
\]</div>
<p>This is the identity transformation. It doesn't disturb the vectors and leaves them as they are. This is not all that interesting. Next:</p>
<div class="arithmatex">\[
T = \begin{bmatrix}
2 &amp; 0\\
0 &amp; 2
\end{bmatrix}
\]</div>
<p>Let us see what this does to the basis vectors<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>:</p>
<p><div class="video-container"><video style="width: 100%" controls autoplay ><source src="../../assets/videos/mat_1.mp4" type="video/mp4" /></video></div></p>
<p>Notice the effect it has. Each vector is scaled. In this case, it is stretched. It becomes twice as long as the input. To see why this is true algebraically, consider an arbitrary vector <span class="arithmatex">\(x = \begin{bmatrix}x_1 &amp; x_2\end{bmatrix}^T\)</span>:</p>
<div class="arithmatex">\[
Tx = \begin{bmatrix}
2 &amp; 0\\
0 &amp; 2
\end{bmatrix} \begin{bmatrix}
x_1\\
x_2
\end{bmatrix} = 2 \begin{bmatrix}
x_1\\
x_2
\end{bmatrix} = 2x
\]</div>
<p>Let us now consider another matrix:</p>
<div class="arithmatex">\[
T = \begin{bmatrix}
0 &amp; -1\\
1 &amp; 0
\end{bmatrix}
\]</div>
<p><div class="video-container"><video style="width: 100%" controls autoplay ><source src="../../assets/videos/mat_2.mp4" type="video/mp4" /></video></div></p>
<p>This is a rotation matrix. That is, it rotates the input vector without changing its magnitude. Moving on, let us take up another matrix. This time, let us compose the two linear transformations that we have seen. Composition of linear transformations is equivalent to matrix multiplication:</p>
<div class="arithmatex">\[
T = \begin{bmatrix}
0 &amp; -1\\
1 &amp; 0
\end{bmatrix} \begin{bmatrix}
2 &amp; 0\\
0 &amp; 2
\end{bmatrix} = \begin{bmatrix}
0 &amp; -2\\
2 &amp; 0
\end{bmatrix}
\]</div>
<p>What do you expect this matrix to do?</p>
<p><div class="video-container"><video style="width: 100%" controls autoplay ><source src="../../assets/videos/mat_3.mp4" type="video/mp4" /></video></div></p>
<p>It stretches the vectors and rotates them by <span class="arithmatex">\(90^{\circ}\)</span>. Note that the two matrices involved in the product are commutative. That is, <span class="arithmatex">\(T_1 T_2 = T_2 T_1\)</span>. Intuitively, we can see why this is true. We could either stretch a vector and then rotate it (OR) we could rotate it and then stretch it. Let us now move to a more complex linear transformation:</p>
<div class="arithmatex">\[
T = \begin{bmatrix}
2 &amp; 1\\
1 &amp; 2
\end{bmatrix}
\]</div>
<p><div class="video-container"><video style="width: 100%" controls autoplay ><source src="../../assets/videos/mat_4.mp4" type="video/mp4" /></video></div></p>
<p>Now that we have a good idea of what linear transformations do, we are ready to explore the idea of eigenvalues and eigenvectors.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>The library <a href="https://www.manim.community/">Manim Community</a> was used to render these animations. The code for this can be found in the GitHub repository.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../outline/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Outline" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Outline
            </div>
          </div>
        </a>
      
      
        
        <a href="../eigenvectors/" class="md-footer__link md-footer__link--next" aria-label="Next: Eigenvectors and Eigenvalues" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Eigenvectors and Eigenvalues
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>